# Predicate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/predicate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/predicate/: App.kt  MainActivity.kt
app/src/main/java/com/example/predicate/data/network/: Api.kt
app/src/main/java/com/example/predicate/data/storage/: Prefs.kt
app/src/main/java/com/example/predicate/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/predicate/fragment/base/: BaseFragment.kt  BaseViewModel.kt  ProgressDialog.kt
app/src/main/java/com/example/predicate/fragment/menu/: MenuFragment.kt
app/src/main/java/com/example/predicate/fragment/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/predicate/fragment/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/predicate/fragment/speech/: SpeechFragment.kt  SpeechViewModel.kt
app/src/main/java/com/example/predicate/fragment/statistic/: MistakesAdapter.kt  StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/com/example/predicate/interactor/: SpeechInteractor.kt  UserInteractor.kt
app/src/main/java/com/example/predicate/model/: Mistake.kt  Sentence.kt
app/src/main/java/com/example/predicate/model/mistake/: MistakeResponce.kt  MistakesItem.kt
app/src/main/java/com/example/predicate/model/request_body/: ArgumentRequestBody.kt  SignInRequestBody.kt  SignUpRequestBody.kt
app/src/main/java/com/example/predicate/model/responces/: SignUpResponse.kt
app/src/main/java/com/example/predicate/model/user/: UserAccount.kt  UserSignUpItem.kt
app/src/main/java/com/example/predicate/system/: ErrorHandler.kt  ResourceManager.kt  SessionKeeper.kt  SingleEvent.kt  Tls12SocketFactory.kt
app/src/main/java/com/example/predicate/system/message/: SystemMessage.kt  SystemMessageNotifier.kt  SystemMessageType.kt
app/src/main/java/com/example/predicate/ui/base/: BaseFragment.kt  BaseViewModel.kt  ProgressDialog.kt
app/src/main/java/com/example/predicate/ui/menu/: MenuFragment.kt
app/src/main/java/com/example/predicate/ui/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/predicate/ui/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/predicate/utils/: FragmentExtensions.kt  NavigationExtensions.kt  NetworkExtensions.kt  ViewExtensions.kt
app/src/main/res/color/: color_states_buttons.xml
app/src/main/res/drawable/: bg_sign_up_edit_text.xml  ic_arrow_back.xml  ic_microphone.xml  ic_nav_toolbar_hamburger.xml
app/src/main/res/layout/: activity_main.xml  fr_sign_in.xml  fr_statistic.xml  fragment_menu.xml  fragment_sign_up.xml  fragment_speech.xml  item_mistake.xml  view_divider.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/predicate/: ExampleUnitTest.kt
(+7 files in other folders)
